{
  "name": "helpdesk_backend",
  "version": "1.0.0",
  "description": "HelpDesk backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js",
    "nodemon": "nodemon server.js"
  },
  "author": "Ovchinnikov Igor",
  "license": "MIT",
  "repository": "https://github.com/iIgor2022/ahj_http_helpdesk.git",
  "dependencies": {
    "core-js": "^3.32.1",
    "@koa/cors": "^4.0.0",
    "body-parser": "^1.20.2",
    "forever": "^4.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-cors": "^0.0.16",
    "koa-static": "^5.0.0",
    "nodemon": "^3.0.1",
    "querystring": "^0.2.1",
    "uuid": "^9.0.0"
  }
}
